BOT_ACCOUNT_TOKEN=871916711:AAGvSd7NMK27PJSa8F-cZZ_fq8kXoi6fJgw
EXPOSE_URL="https://0155517d.ngrok.io"
APP_PORT=3002
INFO_BOT_TOKEN=727761824:AAHCmDMRLkjhbLVmaWgX7pFA00-eA036ZNM
CHAT_ID_TECHNICAL=-344698499
CHAT_ID_SALES=-308526741
API_TOKEN="WxpbRWuYDEP]7#7x"
API_HOST="https://api.bots-business.com"
GOOGLE_PLACES_API_KEY = "AIzaSyDEqAOVuB0xYjMjlFElZnvy6xhOCVqn-_M"
GOOGLE_PLACES_OUTPUT_FORMAT = "json"
